<!doctype html>  
<html lang="en">  
<head>  
<meta charset="utf-8">  
<title>jQuery UI Tooltip functionality</title>  
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
  
<!-- Javascript -->  
<script>  
$(function() {  
$("#tooltip-1").tooltip();  
$("#tooltip-2").tooltip();  
});  
</script>  
</head>  
<body>  
<!-- HTML -->  
<label for="comment">What is your comment:</label>  
<input id="tooltip-1" title="comment just for feedback">  
<p><a id="tooltip-2" href="#" title="Javascript is the best tutorial website.">  
I also have a tooltip  
</a></p>  
</body>  
</html>  

 
